/* common codes starts here */
:root{
    --primary-color: rgb(1, 171, 46);
    --secondary-color: rgba(11, 91, 33, 0.8);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,
    202,202,0.5)
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    align-items: center;
}
.btn:hover{
    background-color: coral;
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
/* common codes ends here */





/* navbar starts here */
nav{
    font-family: fantasy;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: underline;
    color:rgb(230, 219, 19);
}
.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color:chartreuse;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}
.nav_brand{
   font-size: 2rem; 
}
/* navbar ends here */







/* header starts here */
.header{
    padding: 10rem 0;
    height: 75vh;
    background: url(bannar.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.bannar{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.bannar_title{
    font-size: 3.7rem;
    padding: 1rem;
    color:yellow;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.freture{
    background-color: rgba(80,160,78,0.8);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature_icon{
    font-size: 3rem;
}

/* header ends here */






/* main starts here */

main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions_sort select{
    padding: var(--padding);
}
.actions_search input{
    width: 15rem;
    padding: var(--padding);
}
.actions_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product img:hover{
    filter: saturate(1);
}
.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
.learn-more{
    color: blue;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination_btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
.product_details-left{
    flex: 1;
}
.product_details-img{
    height: 20rem;
    width: 30rem;
}
.product_details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 3rem;
}

.card{
    padding: var(--padding);
    gap: 1rem;
}
.card .card{
    margin-bottom: 1rem;
}
.cart_items{
    flex: 1;
}
.card_item-actions{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_item input{
    flex: 0.1;
}
.cart_item img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart_payment{
    flex: 1;
}
.card_item-description{
    flex: 0.4;
}
.cart_item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.card_item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart_payment-summary >div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart_payment-btn{
    width: 100%;
}
.card_payment-methods h2{
text-align: center;
margin-bottom: 1rem;
}
.card_payment-methods > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.text-center{
    text-align: center;
}
.register , .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 58vh;
}
.register .card, .login .card{
    width: 47rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
flex: 0.1;
text-align: left;
}
.form-control input,textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 2px solid;   
    }
.form-control textarea{
    resize: none;
    height: 14vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 33%;
}
.section-title{
    font-size: 2rem;
}

.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
} 
.profile_img{
    width: 16vh;
    border-radius: 70%;
    border: 2px solid rgb(32, 31, 30);
}
.profile_button button{
    background-color: transparent;
}
.contact-section{
    min-height: 56vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map{
    width: 80%;
}

.footer{

    background-color: var(--primary-color);
    padding: 1rem;
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}



/* footer ends here */



















@media (max-width: 992px) {
    .flex-space-around, .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .cart_items, .cart_payment{
        width: 90%;
    }
    .register .card, .login .card{
        width: 90%;
    }
    .form , .form-control{
        width: 100%;
    }
    .form-control input,
    textarea{
        width: 80%;
    }
    .contact-address{
        width: 100%;
    }
    
}
@media (max-width: 768px) {
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
}
@media (max-width: 600px) {
    
}